<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Popup UBS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-width: 25rem;
        }

        button {
            padding: 8px 12px;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }


        .paciente {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #e7e7e7;
            padding: .25rem .5rem;
            margin: .25rem auto;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
        }

        #back {
            background-color: #a04545;
        }
    </style>
</head>

<body>
    <h3>Mensagens</h3>
    <div id="tels">
        <p id="data"></p>
        <p id="profissional"></p>
        <div id="result"></div>

        <button id="next">Avançar</button>
    </div>
    <div id="preview-section" style="display: none;">
        <p id="text-preview"></p>
        <button id="send">Enviar</button>
    </div>
    <div id="msg" style="display: none;">
        <p id="total"></p>
        <textarea placeholder="Mensagem padrão" name="msg" cols="30" rows="10"></textarea>
        <small></small>
        <br>
        <button id="back">voltar</button>
        <button id="preview">Pré-visualizar</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>